.grid-padre-blog {
    display: grid;
    grid-template-areas:
      "header main"
      "header main"
      "footer footer";
      grid-template-columns: 300px auto;
  }

  
  .blog-container {
    margin: 20px;
    overflow: auto;
    height: calc(100vh - 95px);
    position: relative;
  }
  
  .blog-container .blog-referencia {
    height: 200px;
    display: flex;
    align-items: center;
  }

  .blog-container .blog-entrada{
    display: flex;
    gap: 20px;
    margin: 0;
  }
  
  .blog-container .blog-contenido {
    background-color: #e6e6e6;
    display: grid;
    grid-template-areas:
    "columnaA"
    "columnaB"
    "columnaC";
    grid-template-columns: auto;
    gap: 20px;
    height: auto;
    padding: 4rem;
    border-radius: 20px;
  }
  
  .blog-contenido .blog-containerA {
    grid-area: columnaA;
  }
  
  .blog-contenido .blog-containerB {
    grid-area: columnaB;
  }
  
  .blog-contenido .blog-containerC {
      grid-area: columnaC;
    }
  
  
  .blog-contenido p {
    text-align: justify;
    line-height: 32px;
  }

  

/**************** Para Tablet **********************/
@media (max-width: 820px) {
    .grid-padre-blog{
        grid-template-columns: 200px auto;
    }
    .blog-container .blog-contenido {
      padding: 2rem;
    }
    }
    
    
    /**************** Para Moviles **********************/
    
    @media (max-width: 430px) {
    .grid-padre-blog{
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-columns: auto;
    }
    
    .blog-container{
        height: calc(100vh - 155px);
    }
    
    .blog-container .blog-referencia{
        height: 100px;  
    }
    
    .blog-container .blog-contenido{
        padding: 2rem;
    }
       
    }