.grid-padre {
  display: grid;
  grid-template-areas:
    "header main"
    "header main"
    "footer footer";
    grid-template-columns: 300px auto;
}


/**************** Main **********************/

.main-container {
  grid-area: main;
  height: calc(100vh - 55px);
  overflow: auto;
}

.main-container .contenido {
    display: flex;
    background-color: #e6e6e6;
    margin: 20px;
    border-radius: 20px;
    height: calc(100vh - 95px);
    padding: 40px;
    overflow: auto;
    justify-content: center;
}

.main-container .container-both{
    display: grid;
    grid-template-columns: 350px auto;

}
.contenido .contenido-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #747474;
  font-family: "Inter", sans-serif;
}

.contenido .contenido-container h1 {
  font-weight: 300;
  padding: 0;
  margin: 0;
  font-size: 3.125rem;
  line-height: 3.75rem;
}

.contenido .contenido-container p {
  font-size: 1.5em;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

.contenido .contenido-container ul {
  padding-left: 0;
  padding-bottom: 21px;
}

.contenido .contenido-container ul li {
  line-height: 32px;
}

.contenido .contenido-imagen {
  align-self: center;
}

.contenido .contenido-imagen > img {
  width: 100%;
  max-width: 600px;
}

.contenido .contenido-button {
  background-color: #44c767;
  border-radius: 28px;
  border: 1px solid #18ab29;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
}


/**************** Para Tablet **********************/

@media (max-width: 820px) {
  .grid-padre {
      grid-template-columns: 200px auto;
  }

  .main-container .container-both {
    grid-template-areas:
    "contenidoB"
    "contenidoA";
  }

  .contenido .contenido-container {
    width: 100%;
    padding: 20px;
    grid-area: contenidoA;
    
  }

  .contenido .contenido-imagen {
    align-self: center;
    grid-area: contenidoB;
  }

  .contenido .contenido-imagen>img {
    max-width: 500px;
  }
}

/**************** Para Moviles **********************/

@media (max-width: 425px) {
  .grid-padre {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
  }

  .main-container {
    height: auto;
    /* margin-top: 0; */
    overflow: hidden;
  }

  .main-container .contenido{
    overflow-x: hidden;
    height: calc(100vh - 155px);
  }

  .contenido .contenido-container h1 {
    font-size: 2.0625rem;
  }

  .contenido .contenido-imagen {
    width: 100%;
    text-align: center;
  }

  .footer-container {
    justify-content: center;
  }

  .footer-container p,
  .footer-container>img {
    display: none;
  }
} 